<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
<Style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #fff;
  background: #0d1117;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #161b22;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 1.5em;
  color: #58a6ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #c9d1d9;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #58a6ff;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 120px 20px;
  background: linear-gradient(135deg, #0d1117, #161b22);
}

.hero h2 span {
  color: #58a6ff;
}

.hero .btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #58a6ff;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #1f6feb;
}

/* Section Styling */
.section {
  padding: 80px 20px;
  text-align: center;
  background: #0d1117;
}

.section h2 {
  color: #58a6ff;
  margin-bottom: 20px;
  font-size: 2em;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: auto;
}

.skill {
  background: #161b22;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.skill:hover {
  transform: translateY(-5px);
  background: #1f6feb;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.project-card {
  background: #161b22;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-8px);
  background: #1f6feb;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
}

/* Contact */
.contact a {
  color: #58a6ff;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #161b22;
  padding: 15px;
  text-align: center;
  color: #8b949e;
}

</style>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">MyPortfolio</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Hello, I'm <span>Dildar Jan</span></h2>
      <p>A Passionate Web Developer</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I'm a front-end developer who loves building beautiful and responsive
      websites. I enjoy turning complex problems into simple, elegant solutions.
    </p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">React</div>
      <div class="skill">Node.js</div>
      <div class="skill">Git</div>
    </div>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <img src="https://via.placeholder.com/300" alt="Project 1" />
        <h3>Project One</h3>
        <p>Website built using HTML, CSS, and JS.</p>
      </div>
      <div class="project-card">
        <img src="https://via.placeholder.com/300" alt="Project 2" />
        <h3>Project Two</h3>
        <p>Responsive landing page design.</p>
      </div>
      <div class="project-card">
        <img src="https://via.placeholder.com/300" alt="Project 3" />
        <h3>Project Three</h3>
        <p>Interactive portfolio with animations.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:ja4586415@gmail.com">ja4586415@gmail.com</a></p>

  </section>

  <footer>
    <p>� 2025 Your Name | All Rights Reserved</p>
  </footer>
</body>
</html>
