<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PH Scale</h1>
    <p class="one">1</p>
    <p class="two">2</p>
    <p class="three">3</p>
    <p class="four">4</p>
    <p class="five">5</p>
    <p class="six">6</p>
    <p class="seven">7</p>
    <p class="eight">Nature</p>
    <p class="nine">9</p>
    <p class="ten">10</p>
    <p class="eleven">11</p>
    <p class="twollive">12</p>
    <p class="thirteen">13</p>
    <p class="fourteen">14</p>
    <p class="fifteen">15</p>
    
    
</body>
</html>