h1{
    background-color: lightblue;
    text-align: center;
    text-transform: uppercase;

}
p{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.one{
    background-color:#3077ae ;
}
.two{
    background-color: #2a6894;
}
.three{
    background-color: #62a9ca;
}
.four{
    background-color: #5ba6c8;
}
.five{
    background-color: #72b0d5;
}
.six{
    background-color: #8cbed6;
}
.seven{
    background-color: #8cbed6;
}
.eight{
    background-color: green;
   
    height: 35px;
   
}
.nine{
    background-color: #e99fba;
}
.ten{
    background-color: #e395af;
}
.eleven{
    background-color: #dd82a1;
}
.twollive{
    background-color: #da6789;
}
.thirteen{
    background-color: #d25078;
}
.fourteen{
    background-color: #d25078;
}
.fifteen{
    background-color: #d4376e;
}